@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro","sans-serif";
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 900px;
    margin: 0 auto;
}

/* NAVBAR STYLE */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;


}

img{
    width: 80px;
}
.logo-conatainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:-1.2rem; 
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* HERO SECTION STYLE */
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    /* font-size: 7em; */
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    /* font-size: 25px; */
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 30px;
    line-height: 4px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white ;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;


}
.btn-pink::before{
    content: "";
    background-color:white;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
    

}
.btn-pink:hover::before{
    transform:scaleX(1);
    color: black;

}
.btn-pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
    object-fit: cover;
    width: 300px;
    height: 340px;

    background-size: cover;

}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(1);
        transform: scale(1);

    }
    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(1);

    }
}

.icon-dots{
    z-index: 9;
    bottom: 1.1rem;
    right: .8rem;
    scale: -95%;
    animation-name:dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    z-index: 9;
    top: -2.3rem;
    right:-0.5em;
    scale: -50%;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px)
    }
    50%{
        transform: rotateY(180deg) translateY(-12px) ;
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    scale: -25%;
    animation-name: shakeEffects;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeEffects {
    0%{
        left: 0;
        bottom: 0;

    }
    50%{
        left: -2%;
        bottom: -2%;

    }
    100%{
        left: 0;
        bottom: 0;

    }
} 

.icon-zigzag{
    z-index: 9;
    top: -3em;
    left: -0.5em;
    scale:45%;
    animation: zigzagAnimation 5s ease-in infinite;

}
@keyframes zigzagAnimation {
    50%{ 
        top: -7%;
        left: -3%;

    }
    
}
.icon-plus{
    z-index: 9;
    top:-1rem ;
    left: 40%; 
    scale: 30%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top:-3%;
        left: 42%;
    }
    
}


/* PROJECT SECTION STYLE */

.project-section{
    background: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 50px;
    text-align: center;
    padding-top: 10px;
    
}

.project-container{
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 0;

    display:flex;
    flex-direction:column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 350px;
    background-image: url(car1.png);
    /* background-size:  800px; */
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px black ;


}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d67, #343d68be, #343d687c);
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 130px;
    font-weight: 600;
    color: white;
    z-index: 1;
    /* display: none; */
    opacity: 0;

}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 5%;
    z-index: 5;
    gap: 7px;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
    /* padding-left: 50px; */

}

.project-skills-container{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* padding-left: 50px;
    justify-content: center; */

}

.project-skill{
    width: 40px;

}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    /* padding-left: 50px;
    justify-content: center; */

}
.unique{
    padding-left: 60px;
}

.project-subHeading{
    width: 70%;
    font: size 16px;
    font-style: italic;
    /* padding-left: 50px; */
}

.btn-grp{
    display:flex;
    gap: 0.9rem;
    align-items: center;
    transition: all 0.4s;
    /* padding-left: 50px; */
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor:pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    
    background-image: url(car1.png);

}
#project2{
    margin-left:90px ;
    background-image: url(car2.jpg);

}
#project3{
    background-image: url(car1.png);

}
#project4{
    margin-left:90px ;
    background-image: url(car2.jpg);

}

/* SKILLS CONTAINER STYLE */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 3px;
    /* height: 100px; */

}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1.9rem;
    justify-content: center; 
    
}
.skill-fade-text{
    position: absolute;
    font-size: 10em;
    letter-spacing: 0px;
    font-weight: 1000;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -28.0%;
    right: -20%;
    user-select: none;

}

.bubble-style{
    position: absolute;
    top: 35%;
    left: 20%;
    z-index: -6;
    width: 150px;
    animation: bubbleAnimate 3s linear infinite;
}

@keyframes bubbleAnimate {
    50%{
        top: 25%;
        left: 30%;
    }
    
}

.skills-logo{
    width: 50px;
    height: 50px;
    transition: all 0.5s;
    

}

.skills-logo:hover{
    transform: scale(1.2);

}

.skill-heading{
    font-size:35px;
    font-style:bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 60px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}
.skill-subheading p{
    margin:15px 0;
}


/* CONTACT US SECTION STYLE */

.contactus-form-container{
    width:100%;
    margin: 0;
    background-color: rgb(231, 231, 231);
    
}

.contactus-heading{
    font-size: 3em;
    color: var(--bgOrange);
    padding-top: 2rem ;

}

.contactus-sub-heading{
    font-size: 1.5rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contactus-form-container{
    /* margin: 25px; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.form{
     display: flex;
     flex-direction: column;
     gap: 30px;
     width: 70%;
     margin: 2rem 5rem;


}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 32px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500px;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* FOOTER SECTION STYLE */

footer{
    position: relative;
    margin-top:-25px;
    background-color: #343d68 ;
    padding: 4rem;
    
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;


}

.footer-faded-text{
    position: absolute;
    /* left: -161px;
    bottom: -95px; */
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    padding-left: 10rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s; 
}

.link-wrapper div a:hover{
    color: var(--bgOrange); 
}

.icon-wrapper{
    display: flex;
    gap: 10px;

}
.icon-wrapper i:hover{
    color: white;

}





